:root {
  --CLR-VIOLET: hsl(263, 55%, 52%);
  --CLR-DARK-GREY-BLUE: hsl(217, 19%, 35%);
  --CLR-DARK-BLACK-BLUE: hsl(219, 29%, 14%);
  --CLR-WHITE: hsl(0, 0%, 100%);
  --CLR-LIGHT-GREY-BLUE: hsl(210, 46%, 95%);
  --CLR-LIGHT-GREY: hsl(0, 0%, 81%);

  --FF: "Barlow Semi Condensed", sans-serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  background-color: var(--CLR-LIGHT-GREY-BLUE);
  display: grid;
  place-content: center;
  min-height: 100vh;

  font-family: var(--FF);
  font-weight: 500;
}

h1,
h2,
h3 {
  font-weight: 600;
}

/* utilities */
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1em);
}

/* components */

article {
  border: 2px solid #a775f1;
  font-size: 0.82rem;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 2.5rem 3.75rem 3rem -3rem var(--CLR-DARK-GREY-BLUE) / 0.25;
}

.testimonial-grid {
  display: grid;
  gap: 1.5rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five";

  padding-block: 2rem;
  width: min(95%, 70rem);
  margin-inline: auto;
}

.testimonial-daniel.quote {
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 10%;
}

.testimonial-daniel {
  background: var(--CLR-VIOLET);
  color: var(--CLR-WHITE);
  grid-area: one;
}

.testimonial-jonathan {
  background: var(--CLR-DARK-GREY-BLUE);
  color: var(--CLR-WHITE);
  grid-area: two;
}

.testimonial-jeanette {
  background: var(--CLR-WHITE);
  color: var(--CLR-DARK-GREY-BLUE);
  grid-area: three;
}

.testimonial-patrick {
  background: var(--CLR-DARK-BLACK-BLUE);
  color: var(--CLR-WHITE);
  grid-area: four;
}

.testimonial-kira {
  background: var(--CLR-WHITE);
  color: var(--CLR-DARK-GREY-BLUE);
  grid-area: five;
}

@media (min-width: 50em) {
  /* .grid-col-span-2 {
      grid-column: span 2;
    }
    .testimonial-grid {
      grid-template-columns: repeat(4, 1fr);
    }
    .testimonial-kira {
      grid-column: 4;
      grid-row: 1/3;
    } */
  .testimonial-grid {
    grid-template-areas:
      "one one two five"
      "three four four five";
  }
}
img {
  width: 1.75rem;
  aspect-ratio: 1;
  border-radius: 50%;
}
.name {
  font-size: 0.82rem;
  font-weight: 600;
  line-height: 1;
}
.position {
  font-size: 0.7rem;
  opacity: 0.5;
}
p:first-of-type {
  font-size: 1.25rem;
  line-height: 1.2;
}
p:last-of-type {
  opacity: 0.7;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
